{
  "name": "electron-tcp-example",
  "version": "1.0.0",
  "description": "electron-tcp-example",
  "license": "MIT",
  "author": "ronffy",
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
